(lp0
(lp1
S'Albania'
p2
aS'Tirana'
p3
aa(lp4
S'Alemania'
p5
aS'Berlin'
p6
aa(lp7
S'Andorra'
p8
aS'Andorra la Vieja'
p9
aa(lp10
S'Armenia'
p11
aS'Erevan'
p12
aa(lp13
S'Austria'
p14
aS'Viena'
p15
aa(lp16
S'Azerbaiyan'
p17
aS'Baku'
p18
aa(lp19
S'Belgica'
p20
aS'Bruselas'
p21
aa(lp22
S'Bielorrusia'
p23
aS'Minsk'
p24
aa(lp25
S'Bosnia y Herzegovina'
p26
aS'Sarajevo'
p27
aa(lp28
S'Bulgaria'
p29
aS'Sofia'
p30
aa(lp31
S'Chipre'
p32
aS'Nicosia'
p33
aa(lp34
S'Ciudad del vaticano'
p35
aS' Ciudad del vaticano'
p36
aa(lp37
S'Croacia'
p38
aS'Zagreb'
p39
aa(lp40
S'Dinamarca'
p41
aS'Copenhague'
p42
aa(lp43
S'Eslovaquia'
p44
aS'Bratislava'
p45
aa(lp46
S'Eslovenia'
p47
aS'Liubliana'
p48
aa(lp49
S'Espa\xc3\xb1a'
p50
aS'Madrid'
p51
aa(lp52
S'Estonia'
p53
aS'Tallin'
p54
aa(lp55
S'Finlandia'
p56
aS'Helsinki'
p57
aa(lp58
S'Francia'
p59
aS'Paris'
p60
aa(lp61
S'Georgia'
p62
aS'Tiflis'
p63
aa(lp64
S'Grecia'
p65
aS'Atenas'
p66
aa(lp67
S'Hungria'
p68
aS'Budapest'
p69
aa(lp70
S'Irlanda'
p71
aS'Dublin'
p72
aa(lp73
S'Islandia'
p74
aS'Reikiavik'
p75
aa(lp76
S'Italia'
p77
aS'Roma'
p78
aa(lp79
S'Kazajistan'
p80
aS'Astana'
p81
aa(lp82
S'Letonia'
p83
aS'Riga'
p84
aa(lp85
S'Liechtenstein'
p86
aS'Vaduz'
p87
aa(lp88
S'Lituania'
p89
aS'Vilna'
p90
aa(lp91
S'Luxemburgo'
p92
aS' Luxemburgo'
p93
aa(lp94
S'Malta'
p95
aS'La Valeta'
p96
aa(lp97
S'Moldavia'
p98
aS'Chisinau'
p99
aa(lp100
S'Monaco'
p101
aS'Monaco'
p102
aa(lp103
S'Montenegro'
p104
aS'Podgorica'
p105
aa(lp106
S'Noruega'
p107
aS'Oslo'
p108
aa(lp109
S'Paises Bajos'
p110
aS'Amsterdam'
p111
aa(lp112
S'Polonia'
p113
aS'Varsovia'
p114
aa(lp115
S'Portugal'
p116
aS'Lisboa'
p117
aa(lp118
S'Reino Unido'
p119
aS'Londres'
p120
aa(lp121
S'Republica Checa'
p122
aS'Praga'
p123
aa(lp124
S'Rep de Macedonia'
p125
aS'Skopie'
p126
aa(lp127
S'Rumania'
p128
aS'Bucarest'
p129
aa(lp130
S'Rusia'
p131
aS'Moscu'
p132
aa(lp133
S'San Marino'
p134
aS' San Marino'
p135
aa(lp136
S'Serbia'
p137
aS'Belgrado'
p138
aa(lp139
S'Suecia'
p140
aS'Estocolmo'
p141
aa(lp142
S'Suiza'
p143
aS'Berna'
p144
aa(lp145
S'Turquia'
p146
aS'Ankara'
p147
aa(lp148
S'Ucrania'
p149
aS'Kiev'
p150
aa.