(lp0
(lp1
S'Neuquen'
p2
aS'Neuquen'
p3
aa(lp4
S'Buenos Aires'
p5
aS'La Plata'
p6
aa(lp7
S'Catamarca'
p8
aS'San Fernando del_Valle de_Catamarca'
p9
aa(lp10
S'Chaco'
p11
aS'Resistencia'
p12
aa(lp13
S'Chubut'
p14
aS'Rawson'
p15
aa(lp16
S'Cordoba'
p17
aS'Cordoba'
p18
aa(lp19
S'Corrientes'
p20
aS'Corrientes'
p21
aa(lp22
S'Entre Rios'
p23
aS'Parana'
p24
aa(lp25
S'Formosa'
p26
aS'Formosa'
p27
aa(lp28
S'Jujuy'
p29
aS'San Salvador de Jujuy'
p30
aa(lp31
S'La Pampa'
p32
aS'Santa Rosa'
p33
aa(lp34
S'La Rioja'
p35
aS'La Rioja'
p36
aa(lp37
S'Mendoza'
p38
aS'Mendoza'
p39
aa(lp40
S'Misiones'
p41
aS'Posadas'
p42
aa(lp43
S'Rio Negro'
p44
aS'Viedma'
p45
aa(lp46
S'Salta'
p47
aS'Salta'
p48
aa(lp49
S'San Juan'
p50
aS'San Juan'
p51
aa(lp52
S'San Luis'
p53
aS'San Luis'
p54
aa(lp55
S'Santa Cruz'
p56
aS'Rio Gallegos'
p57
aa(lp58
S'Santa Fe'
p59
aS'Santa Fe'
p60
aa(lp61
S'Santiago del Estero'
p62
aS'Santiago Del Estero'
p63
aa(lp64
S'Tierra del Fuego'
p65
aS'Ushuaia'
p66
aa(lp67
S'Tucuman'
p68
aS'San Miguel de Tucuman'
p69
aa.
